PORT=5000

RAZORPAY_KEY_ID="your_razorpay_key_id_here"
RAZORPAY_KEY_SECRET="your_razorpay_key_secret_here"
WEBHOOK_SECRET="your_webhook_secret_here"

FIREBASE_PROJECT_ID="your_firebase_project_id_here"
FIREBASE_PRIVATE_KEY_ID="your_firebase_private_key_id_here"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nyour_firebase_private_key_here\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL="your_firebase_client_email_here"
FIREBASE_CLIENT_ID="your_firebase_client_id_here"
FIREBASE_CLIENT_CERT_URL="your_firebase_client_cert_url_here"
